{
  "passThreshold": 0.8,
  "placementPerWeek": 3,
  "placementPassThreshold": 0.66,
  "weekCheckCount": 5,
  "projects": [
    {
      "id": "quiz-arena",
      "title": "Quiz-Arena",
      "title_en": "Quiz Arena",
      "description": "Baue dein eigenes Quiz: Fragen in einer Liste oder einem Dictionary, Eingabe mit input(), Punkte zählen mit if/else. Speichere Highscores optional in einer JSON-Datei.",
      "description_en": "Build your own quiz: questions in a list or dictionary, input() for answers, score with if/else. Optionally save highscores to a JSON file.",
      "skills": [
        "Listen/Dicts",
        "if/else",
        "Funktionen",
        "JSON (optional)"
      ],
      "skills_en": [
        "Lists/dicts",
        "if/else",
        "Functions",
        "JSON (optional)"
      ]
    },
    {
      "id": "text-abenteuer",
      "title": "Text-Abenteuer",
      "title_en": "Text Adventure",
      "description": "Baue dein eigenes Text-Adventure weiter aus: neue Räume als Dictionary, Gegenstände als Klassen, Kämpfe mit random und Speichern mit JSON.",
      "description_en": "Keep building your own text adventure: new rooms as dictionaries, items as classes, fights with random, and saving with JSON.",
      "skills": [
        "Dicts",
        "Klassen",
        "JSON/Dateien",
        "Zufall (optional)"
      ],
      "skills_en": [
        "Dicts",
        "Classes",
        "JSON/files",
        "Random (optional)"
      ]
    },
    {
      "id": "helden-tagebuch",
      "title": "Helden-Tagebuch",
      "title_en": "Hero Journal",
      "description": "Erfinde ein Tagebuch oder Inventar für deine Kurs-Figur: Einträge als Dictionary, speichern/laden mit JSON, Menü mit while-Schleife. Später kannst du Klassen (OOP) dafür nutzen.",
      "description_en": "Create a journal or inventory for your course character: entries as dictionaries, save/load with JSON, menu with a while loop. Later you can use classes (OOP) for it.",
      "skills": [
        "Dicts",
        "JSON/Dateien",
        "while-Menü",
        "OOP (optional)"
      ],
      "skills_en": [
        "Dicts",
        "JSON/files",
        "while menu",
        "OOP (optional)"
      ]
    }
  ]
}